import pandas as pd
import scipy.stats as stats

data_sets = {
    "ГЛУБИНА ПЕРЕЖИВАНИЯ ОДИНОЧЕСТВА": [29, 29, 32, 32, 30, 28, 28, 32, 29, 30, 28, 29, 22, 20, 27, 23, 27, 23, 27, 22, 24, 25, 19, 19, 27, 18, 21, 23, 19, 19, 26, 25, 21, 29, 32, 32, 31, 28, 37, 28, 21, 27, 25, 26, 23, 27, 27, 25, 27, 25, 21],
    "ДИФФУЗНОЕ ОДИНОЧЕСТВО": [6, 6, 11, 6, 6, 5, 7, 6, 7, 7, 7, 7, 6, 6, 10, 11, 11, 9, 10, 10, 11, 11, 11, 11, 10, 11, 6, 3, 3, 8, 9, 8, 6, 6, 5, 10, 7, 5, 7, 33, 4, 7, 3, 5, 5, 7, 5, 4, 9, 5, 6],
    "ОТЧУЖДАЮЩЕЕ ОДИНОЧЕСТВО": [10, 8, 5, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5, 6, 5, 5, 8, 5, 3, 5, 8, 5, 5, 5, 3, 5, 11, 8, 6, 3, 3, 3, 11, 9, 7, 8, 4, 7, 8, 9, 10, 7, 6, 9, 9, 11, 9, 9, 13, 8, 9],
    "ДИССОЦИИРОВАННОЕ ОДИНОЧЕСТВО": [11, 10, 14, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 3, 8, 5, 2, 8, 3, 5, 8, 8, 8, 8, 8, 11, 7, 4, 5, 6, 6, 11, 7, 7, 5, 7, 3, 8, 11, 8, 5, 4, 7, 8, 2, 8, 4, 9, 4, 5],
    "ОДИНОЧЕСТВО БЕЗ ОПРЕДЕЛЁННОГО ВИДА": [5, 9, 9, 7, 7, 6, 7, 6, 7, 8, 8, 8, 7, 7, 9, 3, 9, 8, 8, 9, 9, 8, 6, 6, 8, 3, 12, 9, 7, 11, 12, 11, 12, 10, 8, 12, 8, 9, 10, 15, 11, 8, 7, 8, 7, 6, 7, 6, 8, 6, 3],
    "ФИЗИЧЕСКАЯ АГРЕССИЯ": [29, 34, 19, 24, 12, 19, 14, 17, 23, 27, 17, 23, 20, 30, 29, 27, 16, 14, 10, 11, 28, 17, 16, 33, 21, 32, 26, 17, 21, 25, 13, 18, 24, 26, 32, 32, 19, 21, 14, 21, 13, 23, 33, 19, 28, 20, 15, 31, 23, 16, 31],
    "ГНЕВ": [23, 11, 10, 12, 12, 11, 17, 10, 22, 17, 10, 14, 21, 29, 19, 31, 21, 17, 7, 11, 6, 6, 22, 21, 22, 31, 16, 16, 20, 14, 8, 9, 16, 27, 15, 22, 23, 11, 12, 36, 13, 31, 21, 20, 20, 21, 24, 17, 31, 21, 19],
    "ВРАЖДЕБНОСТЬ": [30, 16, 16, 12, 20, 14, 30, 11, 21, 18, 22, 15, 30, 27, 27, 31, 19, 12, 21, 25, 17, 20, 17, 21, 13, 32, 20, 20, 17, 7, 23, 19, 8, 21, 22, 25, 25, 19, 14, 45, 15, 29, 26, 23, 22, 20, 18, 18, 16, 18, 20]
}

# Создаем DataFrame из ваших данных
df = pd.DataFrame(data_sets)

# Выбираем нужные столбцы
столбцы = ["ФИЗИЧЕСКАЯ АГРЕССИЯ", "ГНЕВ", "ВРАЖДЕБНОСТЬ", "ДИФФУЗНОЕ ОДИНОЧЕСТВО", "ОТЧУЖДАЮЩЕЕ ОДИНОЧЕСТВО", "ДИССОЦИИРОВАННОЕ ОДИНОЧЕСТВО", "ОДИНОЧЕСТВО БЕЗ ОПРЕДЕЛЁННОГО ВИДА", "ГЛУБИНА ПЕРЕЖИВАНИЯ ОДИНОЧЕСТВА"]
df = df[столбцы]

# Вычисляем матрицу корреляции Спирмена
corr_matrix = df.corr(method='spearman')

# Вычисляем p-значения
p_values = df.apply(lambda x: df.apply(lambda y: stats.spearmanr(x, y)[1]))

# Выводим результаты для выбранных строк
строки = ["ФИЗИЧЕСКАЯ АГРЕССИЯ", "ГНЕВ", "ВРАЖДЕБНОСТЬ"]
print("Коэффициенты корреляции Спирмена:")
print(corr_matrix.loc[строки])
print("\nЗнач. (двухсторонняя):")
print(p_values.loc[строки])

# Сохраняем коэффициенты корреляции Спирмена в .xlsx
corr_matrix.to_excel("spearman_correlation.xlsx")

# Сохраняем p-значения в .xlsx
p_values.to_excel("p_values.xlsx")

# Отрицательные значения коэффициента корреляции Спирмена указывают на обратную или негативную связь между двумя переменными.

# Если коэффициент корреляции Спирмена равен -1, это означает, что между двумя переменными существует идеальная обратная связь: 
#   когда одна переменная увеличивается, другая уменьшается на соответствующую величину, и наоборот.

# Если коэффициент корреляции Спирмена между двумя переменными равен 0, это означает, что между переменными нет монотонной связи.

# Если коэффициент корреляции Спирмена положительный, это указывает на прямую или положительную связь между двумя переменными: 
#   когда одна переменная увеличивается, другая тоже увеличивается, и наоборот.

# Важно отметить, что корреляция не подразумевает причинно-следственную связь. Она просто показывает, как две переменные связаны между собой.